/* ===========================
   Global Styles
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --success-color: #16a34a;
    --warning-color: #ea580c;
    --error-color: #dc2626;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'Traditional Arabic', 'Arabic', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

/* RTL Support for Arabic text */
.nav-brand span,
.logo-container h1,
.card-title h1,
.result-header h1,
.hero-content h1 {
    direction: rtl;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ===========================
   Navigation Bar
   =========================== */
.navbar {
    background: white;
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.nav-logo {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s;
}

.nav-link:hover {
    background: var(--bg-light);
    color: var(--primary-color);
}

/* ===========================
   Login Page
   =========================== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    max-width: 450px;
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.school-logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.logo-container h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.logo-container h2 {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 500;
}

.login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

/* ===========================
   Buttons
   =========================== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--text-light);
    color: white;
}

.btn-secondary:hover {
    background: var(--text-dark);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #15803d;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #c2410c;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.875rem;
    margin: 0 4px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ===========================
   Alerts
   =========================== */
.alert {
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #dcfce7;
    color: #166534;
    border-left: 4px solid var(--success-color);
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--error-color);
}

.alert-warning {
    background: #fed7aa;
    color: #9a3412;
    border-left: 4px solid var(--warning-color);
}

/* ===========================
   Dashboard
   =========================== */
.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.dashboard-header p {
    color: var(--text-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    font-size: 0.875rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.status-published {
    color: var(--success-color);
}

.status-unpublished {
    color: var(--warning-color);
}

.action-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.action-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    margin-bottom: 0;
}

/* ===========================
   File Upload
   =========================== */
.upload-box {
    border: 2px dashed var(--border-color);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.file-input-wrapper {
    margin-bottom: 20px;
}

.file-input-wrapper input[type="file"] {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 12px 24px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 10px;
}

.file-label:hover {
    background: var(--border-color);
}

.file-name {
    color: var(--text-light);
    font-size: 0.875rem;
}

.help-text {
    margin-top: 20px;
    padding: 15px;
    background: var(--bg-light);
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--text-light);
}

.upload-status {
    margin-top: 15px;
}

.loading {
    color: var(--primary-color);
    font-weight: 500;
}

/* ===========================
   Tables
   =========================== */
.table-responsive {
    overflow-x: auto;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.students-table thead {
    background: var(--bg-light);
}

.students-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 2px solid var(--border-color);
}

.students-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.students-table tbody tr:hover {
    background: var(--bg-light);
}

.grade-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.875rem;
}

.grade-A\+, .grade-A {
    background: #dcfce7;
    color: #166534;
}

.grade-B\+, .grade-B {
    background: #dbeafe;
    color: #1e40af;
}

.grade-C\+, .grade-C {
    background: #fef3c7;
    color: #92400e;
}

.grade-D, .grade-F {
    background: #fee2e2;
    color: #991b1b;
}

/* ===========================
   Student Search Page
   =========================== */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.search-container {
    max-width: 600px;
    margin: -50px auto 50px;
    padding: 0 20px;
}

.search-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.search-header {
    text-align: center;
    margin-bottom: 30px;
}

.search-header h2 {
    margin-bottom: 10px;
}

.search-header p {
    color: var(--text-light);
}

.search-form {
    margin-bottom: 30px;
}

.search-help {
    padding: 20px;
    background: var(--bg-light);
    border-radius: 8px;
}

.search-help h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.search-help ul {
    list-style: none;
    padding-left: 0;
}

.search-help li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--text-light);
}

.search-help li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* ===========================
   Result Page
   =========================== */
.result-box {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.status-box {
    text-align: center;
    padding: 60px 40px;
}

.status-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.status-box h2 {
    margin-bottom: 15px;
}

.status-box p {
    color: var(--text-light);
    margin-bottom: 10px;
}

.result-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

.result-logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
    background: white;
    padding: 10px;
    border-radius: 50%;
}

.result-header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.result-header h2 {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.9;
}

.result-content {
    padding: 40px;
}

.result-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.result-row.highlight {
    background: var(--bg-light);
    padding: 15px 20px;
    margin: 0 -20px;
}

.result-row .label {
    font-weight: 600;
    color: var(--text-dark);
}

.result-row .value {
    color: var(--text-dark);
}

.result-row .marks {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.result-divider {
    height: 2px;
    background: var(--border-color);
    margin: 20px 0;
}

.result-footer {
    padding: 30px 40px;
    background: var(--bg-light);
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-light);
}

.footer-date {
    margin-top: 10px;
    font-style: italic;
}

.action-buttons {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===========================
   Exam Card
   =========================== */
.exam-card {
    width: 21cm;
    min-height: 29.7cm;
    margin: 20px auto;
    background: white;
    box-shadow: var(--shadow-lg);
    padding: 30px;
    border: 2px solid var(--border-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 30px;
}

.card-logo {
    width: 80px;
    height: auto;
}

.card-title {
    flex: 1;
}

.card-title h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.card-title h2 {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 500;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    margin-bottom: 40px;
}

.card-info {
    flex: 1;
}

.info-row {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-label {
    font-weight: 600;
    min-width: 150px;
    color: var(--text-dark);
}

.info-value {
    flex: 1;
    color: var(--text-dark);
}

.exam-code {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.card-qr {
    display: flex;
    align-items: flex-start;
}

.qr-container {
    text-align: center;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-light);
}

.qr-code {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
}

.qr-text {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

.instructions h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.instructions ul {
    list-style-position: inside;
    color: var(--text-dark);
}

.instructions li {
    padding: 5px 0;
}

.signature-section {
    display: flex;
    align-items: flex-end;
}

.signature-box {
    text-align: center;
}

.signature-box p {
    margin: 5px 0;
}

.signature-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: white;
    padding: 30px 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    margin-top: 50px;
    color: var(--text-light);
}

/* ===========================
   Utilities
   =========================== */
.link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.link:hover {
    text-decoration: underline;
}

/* ===========================
   Print Styles
   =========================== */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .result-box {
        box-shadow: none;
        border: 2px solid #000;
    }
    
    .navbar {
        display: none;
    }
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .search-box {
        padding: 25px;
    }
    
    .result-content {
        padding: 20px;
    }
    
    .result-row {
        flex-direction: column;
        gap: 5px;
    }
    
    .card-body {
        grid-template-columns: 1fr;
    }
    
    .card-footer {
        grid-template-columns: 1fr;
    }
    
    .exam-card {
        width: 100%;
        min-height: auto;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .students-table {
        font-size: 0.875rem;
    }
    
    .students-table th,
    .students-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 25px;
    }
    
    .action-section {
        padding: 20px;
    }
}

