<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - {{ school_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="Logo" class="nav-logo">
                <span>{{ school_name }} - Admin Panel</span>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('student_search') }}" class="nav-link">Student Portal</a>
                <a href="{{ url_for('admin_logout') }}" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="dashboard-header">
            <h1>Admin Dashboard</h1>
            <p>Manage exam results and student data</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Students</h3>
                <p class="stat-number">{{ total_students }}</p>
            </div>
            <div class="stat-card">
                <h3>Results Status</h3>
                <p class="stat-number">
                    {% if results_published %}
                        <span class="status-published">Published</span>
                    {% else %}
                        <span class="status-unpublished">Unpublished</span>
                    {% endif %}
                </p>
            </div>
        </div>
        
        <div class="action-section">
            <h2>Upload Student Data</h2>
            <div class="upload-box">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="file-input-wrapper">
                        <input type="file" id="csvFile" name="file" accept=".csv" required>
                        <label for="csvFile" class="file-label">Choose CSV File</label>
                        <span id="fileName" class="file-name">No file chosen</span>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload CSV</button>
                </form>
                <div id="uploadStatus" class="upload-status"></div>
                <div class="help-text">
                    <strong>CSV Format:</strong> Name, StudentID, ExamCode, Marks, Grade
                    <br>
                    <a href="#" onclick="downloadSampleCSV(); return false;" class="link">Download Sample CSV</a>
                </div>
            </div>
        </div>
        
        <div class="action-section">
            <h2>Publish Results</h2>
            <div class="publish-box">
                <p>Control when students can view their results.</p>
                <div class="button-group">
                    <button onclick="publishResults('publish')" class="btn btn-success" {% if results_published %}disabled{% endif %}>
                        Publish Results
                    </button>
                    <button onclick="publishResults('unpublish')" class="btn btn-warning" {% if not results_published %}disabled{% endif %}>
                        Unpublish Results
                    </button>
                </div>
            </div>
        </div>
        
        {% if students %}
        <div class="action-section">
            <div class="section-header">
                <h2>Students List ({{ total_students }})</h2>
                <a href="{{ url_for('download_all_cards') }}" target="_blank" class="btn btn-secondary">Print All Exam Cards</a>
            </div>
            <div class="table-responsive">
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Student ID</th>
                            <th>Exam Code</th>
                            <th>Marks</th>
                            <th>Grade</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.Name }}</td>
                            <td>{{ student.StudentID }}</td>
                            <td>{{ student.ExamCode }}</td>
                            <td>{{ student.Marks }}</td>
                            <td><span class="grade-badge grade-{{ student.Grade }}">{{ student.Grade }}</span></td>
                            <td>
                                <a href="{{ url_for('exam_card', exam_code=student.ExamCode) }}" target="_blank" class="btn-small">Exam Card</a>
                                <a href="{{ url_for('view_result', exam_code=student.ExamCode) }}" target="_blank" class="btn-small">View Result</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // File input display
        document.getElementById('csvFile').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name || 'No file chosen';
            document.getElementById('fileName').textContent = fileName;
        });
        
        // CSV upload
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const statusDiv = document.getElementById('uploadStatus');
            
            statusDiv.innerHTML = '<div class="loading">Uploading and generating QR codes...</div>';
            
            try {
                const response = await fetch('/admin/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    statusDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                    setTimeout(() => location.reload(), 1500);
                } else {
                    statusDiv.innerHTML = `<div class="alert alert-error">${result.message}</div>`;
                }
            } catch (error) {
                statusDiv.innerHTML = `<div class="alert alert-error">Error uploading file: ${error.message}</div>`;
            }
        });
        
        // Publish/Unpublish results
        async function publishResults(action) {
            try {
                const response = await fetch('/admin/publish', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(result.message);
                    location.reload();
                } else {
                    alert(result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
        
        // Sample CSV download
        function downloadSampleCSV() {
            const csv = "Name,StudentID,ExamCode,Marks,Grade\nJohn Doe,2024001,EXAM2024001,85,A\nJane Smith,2024002,EXAM2024002,92,A+\nMike Johnson,2024003,EXAM2024003,78,B+\nSarah Williams,2024004,EXAM2024004,65,C+\nRobert Brown,2024005,EXAM2024005,88,A";
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'sample_students.csv';
            a.click();
        }
    </script>
</body>
</html>

