<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Card - {{ school_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @media print {
            body { margin: 0; padding: 0; }
            .no-print { display: none !important; }
            .exam-card { 
                page-break-after: always; 
                margin: 0;
                box-shadow: none;
                border: 2px solid #333;
            }
            .exam-card:last-child {
                page-break-after: auto;
            }
        }
    </style>
</head>
<body>
    {% if not print_all %}
    <div class="no-print" style="text-align: center; padding: 20px;">
        <button onclick="window.print()" class="btn btn-primary">Print Exam Card</button>
        <button onclick="window.close()" class="btn btn-secondary">Close</button>
    </div>
    {% endif %}
    
    {% if print_all %}
        {% for student in students %}
        <div class="exam-card">
            <div class="card-header">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="School Logo" class="card-logo">
                <div class="card-title">
                    <h1>{{ school_name }}</h1>
                    <h2>Examination Admit Card</h2>
                </div>
            </div>
            
            <div class="card-body">
                <div class="card-info">
                    <div class="info-row">
                        <span class="info-label">Student Name:</span>
                        <span class="info-value">{{ student.Name }}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Student ID:</span>
                        <span class="info-value">{{ student.StudentID }}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Exam Code:</span>
                        <span class="info-value exam-code">{{ student.ExamCode }}</span>
                    </div>
                    
                    {% if student.get('Subject') %}
                    <div class="info-row">
                        <span class="info-label">Subject:</span>
                        <span class="info-value">{{ student.Subject }}</span>
                    </div>
                    {% endif %}
                    
                    {% if student.get('ExamDate') %}
                    <div class="info-row">
                        <span class="info-label">Exam Date:</span>
                        <span class="info-value">{{ student.ExamDate }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="card-qr">
                    <div class="qr-container">
                        <img src="{{ url_for('static', filename='qrcodes/' + student.ExamCode|string + '.png') }}" alt="QR Code" class="qr-code">
                        <p class="qr-text">Scan to view result</p>
                    </div>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="instructions">
                    <h3>Instructions:</h3>
                    <ul>
                        <li>Bring this admit card to the examination hall</li>
                        <li>Keep your Exam Code safe for result checking</li>
                        <li>Scan the QR code to view your result online</li>
                    </ul>
                </div>
                <div class="signature-section">
                    <div class="signature-box">
                        <p>_________________</p>
                        <p class="signature-label">Principal's Signature</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="exam-card">
            <div class="card-header">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="School Logo" class="card-logo">
                <div class="card-title">
                    <h1>{{ school_name }}</h1>
                    <h2>Examination Admit Card</h2>
                </div>
            </div>
            
            <div class="card-body">
                <div class="card-info">
                    <div class="info-row">
                        <span class="info-label">Student Name:</span>
                        <span class="info-value">{{ student.Name }}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Student ID:</span>
                        <span class="info-value">{{ student.StudentID }}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Exam Code:</span>
                        <span class="info-value exam-code">{{ exam_code }}</span>
                    </div>
                    
                    {% if student.get('Subject') %}
                    <div class="info-row">
                        <span class="info-label">Subject:</span>
                        <span class="info-value">{{ student.Subject }}</span>
                    </div>
                    {% endif %}
                    
                    {% if student.get('ExamDate') %}
                    <div class="info-row">
                        <span class="info-label">Exam Date:</span>
                        <span class="info-value">{{ student.ExamDate }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="card-qr">
                    <div class="qr-container">
                        <img src="{{ url_for('static', filename='qrcodes/' + exam_code + '.png') }}" alt="QR Code" class="qr-code">
                        <p class="qr-text">Scan to view result</p>
                    </div>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="instructions">
                    <h3>Instructions:</h3>
                    <ul>
                        <li>Bring this admit card to the examination hall</li>
                        <li>Keep your Exam Code safe for result checking</li>
                        <li>Scan the QR code to view your result online</li>
                    </ul>
                </div>
                <div class="signature-section">
                    <div class="signature-box">
                        <p>_________________</p>
                        <p class="signature-label">Principal's Signature</p>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</body>
</html>

