<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result - {{ school_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="Logo" class="nav-logo">
                <span>{{ school_name }}</span>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('student_search') }}" class="nav-link">Back to Search</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        {% if not_published %}
        <div class="result-box status-box">
            <div class="status-icon">⏳</div>
            <h2>Results Not Yet Released</h2>
            <p>The exam results for <strong>{{ exam_code }}</strong> have not been published yet.</p>
            <p>Please check back later or contact your school administrator for more information.</p>
            <a href="{{ url_for('student_search') }}" class="btn btn-primary">Back to Search</a>
        </div>
        
        {% elif not_found %}
        <div class="result-box status-box">
            <div class="status-icon">❌</div>
            <h2>Result Not Found</h2>
            <p>No result found for Exam Code: <strong>{{ exam_code }}</strong></p>
            <p>Please check your Exam Code and try again.</p>
            <a href="{{ url_for('student_search') }}" class="btn btn-primary">Try Again</a>
        </div>
        
        {% else %}
        <div class="result-box" id="printableResult">
            <div class="result-header">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="School Logo" class="result-logo">
                <h1>{{ school_name }}</h1>
                <h2>Exam Result</h2>
            </div>
            
            <div class="result-content">
                <div class="result-row">
                    <span class="label">Student Name:</span>
                    <span class="value">{{ student.Name }}</span>
                </div>
                
                <div class="result-row">
                    <span class="label">Student ID:</span>
                    <span class="value">{{ student.StudentID }}</span>
                </div>
                
                <div class="result-row">
                    <span class="label">Exam Code:</span>
                    <span class="value">{{ student.ExamCode }}</span>
                </div>
                
                <div class="result-divider"></div>
                
                <div class="result-row highlight">
                    <span class="label">Marks Obtained:</span>
                    <span class="value marks">{{ student.Marks }}</span>
                </div>
                
                <div class="result-row highlight">
                    <span class="label">Grade:</span>
                    <span class="value grade-badge grade-{{ student.Grade }}">{{ student.Grade }}</span>
                </div>
                
                {% if student.get('Subject') %}
                <div class="result-row">
                    <span class="label">Subject:</span>
                    <span class="value">{{ student.Subject }}</span>
                </div>
                {% endif %}
                
                {% if student.get('ExamDate') %}
                <div class="result-row">
                    <span class="label">Exam Date:</span>
                    <span class="value">{{ student.ExamDate }}</span>
                </div>
                {% endif %}
            </div>
            
            <div class="result-footer">
                <p>This is a computer-generated result. No signature is required.</p>
                <p class="footer-date">Generated on: {{ now }}</p>
            </div>
        </div>
        
        <div class="action-buttons no-print">
            <button onclick="window.print()" class="btn btn-primary">Print Result</button>
            <a href="{{ url_for('student_search') }}" class="btn btn-secondary">Search Another</a>
        </div>
        {% endif %}
    </div>
    
    <footer class="footer no-print">
        <p>&copy; 2024 {{ school_name }}. All rights reserved.</p>
    </footer>
    
    <script>
        // Add current date to footer
        {% if student %}
        const now = new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        const dateElement = document.querySelector('.footer-date');
        if (dateElement) {
            dateElement.textContent = `Generated on: ${now}`;
        }
        {% endif %}
    </script>
</body>
</html>

