<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Result - {{ school_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="{{ url_for('static', filename='../assets/logo.png') }}" alt="Logo" class="nav-logo">
                <span>{{ school_name }}</span>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('admin_login') }}" class="nav-link">Admin Login</a>
            </div>
        </div>
    </nav>
    
    <div class="hero-section">
        <div class="hero-content">
            <h1>Exam Results Portal</h1>
            <p>Enter your Exam Code to view your result</p>
        </div>
    </div>
    
    <div class="search-container">
        <div class="search-box">
            <div class="search-header">
                <h2>Check Your Result</h2>
                <p>Enter your unique Exam Code below</p>
            </div>
            
            <form id="searchForm" class="search-form">
                <div class="form-group">
                    <label for="examCode">Exam Code</label>
                    <input type="text" id="examCode" name="examCode" placeholder="e.g., EXAM2024001" required autofocus>
                </div>
                <button type="submit" class="btn btn-primary btn-large">View Result</button>
            </form>
            
            <div class="search-help">
                <h3>Need Help?</h3>
                <ul>
                    <li>Your Exam Code is printed on your exam card</li>
                    <li>You can also scan the QR code on your exam card</li>
                    <li>If you've lost your Exam Code, contact your school administrator</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 {{ school_name }}. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const examCode = document.getElementById('examCode').value.trim();
            if (examCode) {
                window.location.href = `/result/${encodeURIComponent(examCode)}`;
            }
        });
    </script>
</body>
</html>

